# spring-study

batch/: pom.xml
batch/src/main/java/com/zhang/: BatchApplication.java
batch/src/main/resources/: application.properties  schema.sql
batch/src/test/java/com/zhang/: BatchApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/zhang/: JpaApplication.java
jpa/src/main/resources/: application.properties  data.sql
jpa/src/test/java/com/zhang/: JpaApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/resources/: sqlMapConfig.xml
mybatis/src/main/resources/sqlmap/: UserMapper.xml
rest/: pom.xml
rest/src/main/java/com/zhang/: RestApplication.java
rest/src/test/java/com/zhang/: RestApplicationTests.java
security/: pom.xml
security/src/main/java/com/zhang/: SecurityApplication.java
security/src/main/resources/: application.properties  data.sql
security/src/test/java/com/zhang/: SecurityApplicationTests.java
smart/: pom.xml
smart-rest/: pom.xml
smart-rest/src/main/java/com/zhang/rest/: Rest.java  RestConfig.java  RestConstant.java  RestHelper.java  RestServlet.java
smart-security/: pom.xml
smart-security/src/main/java/com/zhang/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
smart-security/src/main/java/com/zhang/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  User.java
smart-security/src/main/java/com/zhang/aspect/: AuthzAnnotationAspect.java
smart-security/src/main/java/com/zhang/exception/: AuthcException.java  AuthzException.java
smart-security/src/main/java/com/zhang/password/: Md5CredentialsMatch.java
smart-security/src/main/java/com/zhang/realm/: SmartCustomRealm.java  SmartJdbcRealm.java
smart-security/src/main/java/com/zhang/tag/: HasAllPermissionsTag.java  HasAnyPermissionsTag.java  HasRolesTag.java
smart-soap/: pom.xml
smart-test/: pom.xml
smart-test/src/main/java/aspect/: ControllerAspect.java
smart-test/src/main/java/controller/: CustomerController.java
smart-test/src/main/java/model/: Customer.java
smart-test/src/main/java/service/: CustomerService.java
smart-test/src/main/resources/: smart.properties
smart-test/src/main/webapp/: index.jsp
smart/src/main/java/com/zhang/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
spring/: pom.xml
spring/src/main/resources/: test.properties
springBoot/: pom.xml
springBoot/src/main/java/com/zhang/: Application.java
springBoot/src/main/resources/: application.properties  banner.txt
springBoot/src/test/java/com/zhang/: ApplicationTests.java
springMVC/: pom.xml
springMVC-mybatis/: pom.xml
springMVC-mybatis/src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml
springMVC-mybatis/src/main/resources/mapper/: UserMapper.xml
springMVC-mybatis/web/WEB-INF/: web.xml
springMVC/src/main/java/: HelloWorld.java
springMVC/src/main/resources/: spring.xml
springMVC/src/main/resources/view/: error.jsp  sse.jsp  upload.jsp
springboothello/: pom.xml
springboothello/src/main/java/com/zhang/: SpringbootHelloApplication.java  WebConfig.java
springboothello/src/test/java/com/zhang/: SpringbootHelloApplicationTests.java
thymeleaf/: .keystore  pom.xml
thymeleaf/src/main/java/com/zhang/: Person.java  ThymeleafApplication.java
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: index.html
thymeleaf/src/test/java/com/zhang/: ThymeleafApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/zhang/: WebMvcConfig.java  (+3 more)
(+201 files in other folders)
